#PROGRAMA QUE LÊ NOME , IDADE E SEXO E MOSTRE INFORMAÇÕES#
count = 0
maioridadeh = 0 
nomemaiorh = 0
for c in range(1,3) :
     print('----------{}° PESSOA-----------' .format(c))
     nome =str(input('Qual o nome da pessoa : '))
     idade =int(input('Qual a idade da pessoa : '))
     sexo = str(input('Qual o sexo da pessoa[M/F] : '))
     print('----------------------------------')
     if idade ==1 and sexo in 'Mm' : 
          maioridadeh = idade
          nomemaiorh = nome
     if sexo in 'Mm' and idade>maioridadeh :
          maioridadeh = idade
          nomemaiorh = nome
     count += idade
     media = count/2
print('A média de idades do grupo é de {}' .format(media))
print('O nome do homem mais velho é {} , ele tem {} anos' .format(nomemaiorh, maioridadeh))


#QUANTAS DAS 7 PESSOAS ATINGIRAM A MAIORIDADE#
count = 0
for c in range(1,4) : 
     ano = int(input('Qual o ano de nascimento da pessoa {} :' .format(c)))
     if ano+18<=2023 :
          count += 1
print('{} pessoas já atingiram a maioridade' .format(count))


#PROGRAMA LÊ 6 NÚMEROS E DIZ SE É PAR OU ÍMPAR#
soma = 0
count = 0
for num in range(1,7) :
     num = int(input('Digite um número inteiro : '))
     if num%2 == 0 :
          soma +=num
print('A soma dos números pares é {}' .format(soma))


#PROGRAMA QUE CALCULA TODOS OS MÚTIPLOS DE 3 E ÍMPAR#
for c in range(3,501, 3) :
     if c%2 != 0 :
          print(c)
      

#CONTAGEM REGRESSIV FOGOS DE ARTIFÍCIOS#
import time
for c in range(10, 0, -1):
     time.sleep(1)
     print(c)
time.sleep(1)
print('----------------BOOOOM !!!!!!----------------')
